dist - Copy/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,600,700,800&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
		<title>Home</title>
	</head>
	<body class="home-page">
		<header>
			<div class="mobile-wrapper"></div>
			<section class="header-yba">
				<div class="container">
					<div class="header-wrapper-left">
						<div class="navbrand"><a><img src="./img/logo-1.png" alt=""></a><a><img src="./img/logo-2.png" alt=""></a></div>
					</div>
					<div class="heade-wrapper-right">
						<div class="header-wrapper-top">
							<div class="contact-wrapper">
								<div class="contact-information"><a href="tel:0123456789"><em class="mdi mdi-phone"></em>0123 456 789</a></div>
							</div>
							<div class="language-wrapper">
								<ul class="language-list">
									<li class="has-dropdown"><span>EN</span><em class="mdi mdi-chevron-down"></em>
										<ul class="nav-sub">
											<li><a href="#"> EN </a></li>
											<li><a href="#"> VN</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="search-wrapper">
								<div class="search-toggle"></div>
								<div class="searchbox">
									<input>
									<button><em class="mdi mdi-magnify"></em></button>
								</div>
							</div>
							<div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
						</div>
						<div class="header-wrapper-bottom">
							<ul>
								<li class="has-sub active"><a href="javascript:void(0)">Giới thiệu</a>
									<ul class="nav-sub">
										<li><a href="#">Lý do thực hiện</a></li>
										<li><a href="#">Đội tượng dự án</a></li>
										<li><a href="#">Quy trình thực hiên</a></li>
									</ul>
								</li>
								<li class="has-sub"><a href="javascript:void(0)">Dự án</a>
									<ul class="nav-sub">
										<li><a href="#">Lý do thực hiện</a></li>
										<li><a href="#">Đội tượng dự án</a></li>
										<li><a href="#">Quy trình thực hiên</a></li>
									</ul>
								</li>
								<li class="has-sub"><a href="javascript:void(0)">Đơn vị tài trợ</a></li>
								<li><a href="javascript:void(0)">Tin tức - Sự kiện</a></li>
								<li><a href="javascript:void(0)">Thư viện</a></li>
								<li><a href="javascript:void(0)">Liên hệ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</header>
		<main>
			<section class="home-swiper-banner-top">
				<div class="container">
					<div class="home-swiper-banner-top-wrapper">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="./img/banner/1.png" alt=""></div>
								<div class="swiper-slide"><img src="./img/banner/1.png" alt=""></div>
								<div class="swiper-slide"><img src="./img/banner/1.png" alt=""></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-partner-swiper pt">
				<div class="container">
					<div class="home-partner-navigation-prev"></div>
					<div class="home-partner-navigation-next"></div>
					<div class="article-title-red-line">
						<p>Đơn vị đồng hành</p>
					</div>
					<div class="home-partner-swiper-wrapper">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/3.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/4.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/5.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/3.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/4.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/5.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-project-introduce pt">
				<div class="container">
					<div class="home-project-bg-wrapper">
						<div class="article-title-red-line-m0">
							<p>Giới thiệu dự án</p>
						</div>
						<div class="row bg-grey">
							<div class="col-lg-8">
								<h2>Trao tặng Thư viện Container đến các trường Tiểu học và THCS tại các vùng nông thôn nghèo</h2>
								<div class="view-more-button"><a href="#">Xem thêm</a><em class="mdi mdi-arrow-right"></em></div>
							</div>
							<div class="col-lg-4">
								<div class="home-project-text-wrapper">
									<p><strong>- Địa điểm : </strong><span>Các  tỉnh khu vực miền Đông, Tây Nam bộ</span></p>
									<p><strong>- Số lượng: </strong><span>01 trường tiểu học và 01 trường THCS</span></p>
									<p><strong>- Thời gian: </strong><span>Phát động dự án thàng 11/2019</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-chart-reason pt">
				<div class="container">
					<div class="article-title-red-line">
						<p>Lý do thực hiện</p>
					</div>
					<div class="row">
						<div class="col-12 col-sm-6 col-md-3">
							<figure>
								<div class="figure-image">
									<div class="wrapper"><img src="./img/chart/1.png" alt=""></div>
								</div>
								<figcaption>
									<p> Mang tính cơ động và chủ  động, dễ dàng phối hợp với các đơn vị khác</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<figure>
								<div class="figure-image">
									<div class="wrapper"><img src="./img/chart/2.png" alt=""></div>
								</div>
								<figcaption>
									<p> Thi công nhanh, hiện đại và đẹp mắt</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<figure>
								<div class="figure-image">
									<div class="wrapper"><img src="./img/chart/3.png" alt=""></div>
								</div>
								<figcaption>
									<p> Dễ dàng quảng bá, giới thiệu trong quá trình vận chuyển</p>
								</figcaption>
							</figure>
						</div>
						<div class="col-12 col-sm-6 col-md-3">
							<figure>
								<div class="figure-image">
									<div class="wrapper"><img src="./img/chart/4.png" alt=""></div>
								</div>
								<figcaption>
									<p> Dễ dàng đóng gói và thực hiện ở nhiều nơi</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section class="home-project-target pt">
				<div class="container">
					<div class="article-title-red-line">
						<p>Đối tượng dự án </p>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="figure-project">
								<div class="figure-image">
									<div class="wrapper"><a href="#"><img src="./img/news/1.png" alt=""></a></div>
								</div>
								<figcaption>
									<h2 class="text-center"><a href="#">Trẻ em từ 06-15 tuổi</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="figure-project">
								<div class="figure-image">
									<div class="wrapper"><a href="#"><img src="./img/news/2.png" alt=""></a></div>
								</div>
								<figcaption>
									<h2 class="text-center"><a href="#">Trường Tiểu học & THCS chưa có hoặc thư viện đã xuống cấp</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="figure-project">
								<div class="figure-image">
									<div class="wrapper"><a href="#"><img src="./img/news/3.png" alt=""></a></div>
								</div>
								<figcaption>
									<h2 class="text-center"><a href="#">Vùng nông thôn nghèo</a></h2>
								</figcaption>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-project-complete pt">
				<div class="container">
					<div class="article-title-red-line">
						<p>Các dự án đã thực hiện</p>
					</div>
					<div class="row">
						<div class="col-lg-9">
							<div class="row">
								<div class="col-sm-6">
									<div class="figure-project">
										<div class="figure-image">
											<div class="wrapper"><a href="#"><img src="./img/news/4.png" alt=""></a></div>
										</div>
										<figcaption>
											<time>24/02/2019</time>
											<h3 class="text-left"><a href="#">Xây dựng quy trình: nhập – mã hóa – quản lý sách tại thư viện bằng công nghệ</a></h3>
											<p>Xây dựng quy trình: nhập – mã hóa – quản lý sách tại thư viện bằng công nghệ</p>
										</figcaption>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="figure-project">
										<div class="figure-image">
											<div class="wrapper"><a href="#"><img src="./img/news/5.png" alt=""></a></div>
										</div>
										<figcaption>
											<time>24/02/2019</time>
											<h3 class="text-left"><a href="#">Phối hợp với tổ chức giáo dục, CLB tổ chức các sự  kiện</a></h3>
											<p>Phối hợp với tổ chức giáo dục, CLB tổ chức các sự  kiện</p>
										</figcaption>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="figure-project">
										<div class="figure-image">
											<div class="wrapper"><a href="#"><img src="./img/news/6.png" alt=""></a></div>
										</div>
										<figcaption>
											<time>24/02/2019</time>
											<h4 class="text-left"><a href="#">Kiểm tra định kỳ hoạt động, vận hành thư viện + cập nhật  </a></h4>
										</figcaption>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="figure-project">
										<div class="figure-image">
											<div class="wrapper"><a href="#"><img src="./img/news/7.png" alt=""></a></div>
										</div>
										<figcaption>
											<time>24/02/2019</time>
											<h4 class="text-left"><a href="#">Kiểm tra định kỳ hoạt động, vận hành thư viện + cập nhật  </a></h4>
										</figcaption>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="figure-project">
										<div class="figure-image">
											<div class="wrapper"><a href="#"><img src="./img/news/8.png" alt=""></a></div>
										</div>
										<figcaption>
											<time>24/02/2019</time>
											<h4 class="text-left"><a href="#">Kiểm tra định kỳ hoạt động, vận hành thư viện + cập nhật  </a></h4>
										</figcaption>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="home-project-complete-banner"><a href="#"><img src="./img/banner/b1.png" alt=""></a><a href="#"><img src="./img/banner/b2.png" alt=""></a></div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-chart-number pt">
				<div class="container">
					<div class="article-title-red-line">
						<p>Con số ấn tượng</p>
					</div>
					<div class="row">
						<div class="col-6 col-lg-3">
							<div class="home-chart-number-item">
								<h2>2<span>tỷ</span></h2>
								<p>Số tiền quyên góp</p>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="home-chart-number-item">
								<h2>20</h2>
								<p>Đơn vị tài trợ</p>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="home-chart-number-item">
								<h2>19</h2>
								<p>Thư viện đã trao</p>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="home-chart-number-item">
								<h2>30</h2>
								<p>Dự án</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-news pt">
				<div class="container">
					<div class="article-title-red-line">
						<p>Tin nổi bật</p>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4 col-lg-6">
							<div class="figure-news big-news">
								<div class="figure-image">
									<div class="wrapper"><a href="#"><img src="./img/news/9.png" alt=""></a></div>
								</div>
								<figcaption>
									<time>24/02/2019</time>
									<h2><a href="#">Xây dựng quy trình: nhập – mã hóa – quản lý sách tại thư viện bằng công nghệ</a></h2>
								</figcaption>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="figure-news">
								<div class="figure-image">
									<div class="wrapper"><a href="#"><img src="./img/news/10.png" alt=""></a></div>
								</div>
								<figcaption>
									<time>24/02/2019</time>
									<h2><a href="#">Phối hợp với tổ chức giáo dục, CLB tổ chức các sự  kiện</a></h2>
									<p>Phối hợp vớitổ chức  giáo dục, CLBtổ chức cácsự  kiện: kỹ năng sống, Phối hợp vớitổ chức  giáo dục, CLBtổ chức cácsự  kiện: kỹ năng sống, ...</p>
								</figcaption>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="figure-news">
								<div class="figure-image">
									<div class="wrapper"><a href="#"><img src="./img/news/11.png" alt=""></a></div>
								</div>
								<figcaption>
									<time>24/02/2019</time>
									<h2><a href="#">Kiểm tra định kỳ hoạt động, vận hành thư viện + cập nhật  </a></h2>
									<p>Kiểm tra định kỳ hoạt động, vận hành  thư viện + cập nhật ,Kiểm tra định kỳ hoạt động, vận hành  thư viện + cập nhật  ...</p>
								</figcaption>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-gallery pt">
				<div class="container">
					<div class="article-title-red-line">
						<p>Thư viện container</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="home-gallery-swiper-wrapper">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="wrapper">
												<div class="lightgallery"><a href="./img/thumb/1.png"><img src="./img/thumb/1.png" alt=""></a><a href="./img/thumb/2.png"><img src="./img/thumb/2.png" alt=""></a><a href="./img/thumb/3.png"><img src="./img/thumb/3.png" alt=""></a></div>
												<div class="caption"><em class="mdi mdi-image"></em>
													<p>Hoạt động, vận hành thư viện, cập nhật</p>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wrapper">
												<div class="lightgallery"><a href="./img/thumb/3.png"><img src="./img/thumb/3.png" alt=""></a><a href="./img/thumb/2.png"><img src="./img/thumb/2.png" alt=""></a><a href="./img/thumb/3.png"><img src="./img/thumb/3.png" alt=""></a></div>
												<div class="caption"><em class="mdi mdi-image"></em>
													<p>Hoạt động, vận hành thư viện, cập nhật</p>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wrapper">
												<div class="lightgallery"><a href="./img/thumb/2.png"><img src="./img/thumb/2.png" alt=""></a><a href="./img/thumb/2.png"><img src="./img/thumb/2.png" alt=""></a><a href="./img/thumb/3.png"><img src="./img/thumb/3.png" alt=""></a></div>
												<div class="caption"><em class="mdi mdi-image"></em>
													<p>Hoạt động, vận hành thư viện, cập nhật</p>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wrapper">
												<div class="lightgallery"><a href="./img/thumb/1.png"><img src="./img/thumb/1.png" alt=""></a><a href="./img/thumb/2.png"><img src="./img/thumb/2.png" alt=""></a><a href="./img/thumb/3.png"><img src="./img/thumb/3.png" alt=""></a></div>
												<div class="caption"><em class="mdi mdi-image"></em>
													<p>Hoạt động, vận hành thư viện, cập nhật</p>
												</div>
											</div>
										</div>
									</div>
									<div class="home-gallery-pagination swiper-pagination"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row">
								<div class="col-6">
									<div class="home-gallery-video">
										<div class="lightgallery"><a href="https://www.youtube.com/watch?v=mQR0bXO_yI8"><img src="./img/thumb/2.png" alt=""></a></div>
										<div class="caption"><em class="mdi mdi-play-circle"></em>
											<p>Hoạt động, vận hành thư viện, cập nhật</p>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="home-gallery-video">
										<div class="lightgallery"><a href="https://www.youtube.com/watch?v=mQR0bXO_yI8"><img src="./img/thumb/3.png" alt=""></a></div>
										<div class="caption"><em class="mdi mdi-play-circle"></em>
											<p>Hoạt động, vận hành thư viện, cập nhật</p>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="home-gallery-video">
										<div class="lightgallery"><a href="https://www.youtube.com/watch?v=mQR0bXO_yI8"><img src="./img/thumb/4.png" alt=""></a></div>
										<div class="caption"><em class="mdi mdi-play-circle"></em>
											<p>Hoạt động, vận hành thư viện, cập nhật</p>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="home-gallery-video">
										<div class="lightgallery"><a href="https://www.youtube.com/watch?v=mQR0bXO_yI8"><img src="./img/thumb/5.png" alt=""></a></div>
										<div class="caption"><em class="mdi mdi-play-circle"></em>
											<p>Hoạt động, vận hành thư viện, cập nhật</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-partner-swiper pd">
				<div class="container">
					<div class="home-partner-navigation-prev-2"></div>
					<div class="home-partner-navigation-next-2"></div>
					<div class="article-title-red-line">
						<p>Đơn vị tài trợ</p>
					</div>
					<div class="home-partner-swiper-wrapper-2">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/3.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/4.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/5.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/3.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/4.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/5.png" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="wrapper"><img src="./img/banner/2.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="footer-logo-wrapper"><a href="#"><img src="./img/logo-1.png" alt="">
									<h2>Hội doanh nhân trẻ thành phố hồ chí minh</h2></a></div>
							<div class="social-network-wrapper">
								<div class="social-icon"><a href="#"><em class="fab fa-facebook-f"></em></a></div>
								<div class="social-icon"><a href="#"><em class="fab fa-twitter"></em></a></div>
								<div class="social-icon"><a href="#"><em class="fab fa-youtube"></em></a></div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4">
							<h3>Thông tin liên hệ và nhận sách </h3>
							<ul>
								<li>Lầu 3-Số 1 Phạm  Ngọc Thạch, P.Bến Nghé,Q.1</li>
								<li>Người liên hệ: Ms. YếnThu - Bộ phận truyền thông</li>
								<li>ĐT: <a href="tel:02838273137">028.3827.3137</a> - Email: thupty@ybahcm.com.vn</li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-4">
							<h3>Thông tin tiếp nhận</h3>
							<ul>
								<li>Tài khoản: Hội Doanh Nhân Trẻ Thành phố Hồ Chí Minh</li>
								<li>Số tài khoản: 007 100 1215789</li>
								<li>Ngân hàng: Vietcombank - CN Hồ Chí Minh - PGD GiaĐịnh</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="copy-right">
							<p>© 2019 YBA. Tất cả các quyền được bảo hộ. Thiết kế bởi <a href="https://www.canhcam.vn">Cánh cam</a></p>
						</div>
						<div class="policy-wrapper">
							<ul>
								<li><a href="#"> Sơ đồ trang web</a></li>
								<li><a href="#"> Chính sách bảo mật</a></li>
								<li><a href="#"> Điều khoản sử dụng</a></li>
							</ul>
							<div class="messenger-wrapper"><a href="#"><em class="mdi mdi-email"></em><span>Để lại lời nhắn</span></a></div>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/components/home/gallery/index.pug
section.home-gallery.pt
	.container
		.article-title-red-line
			p Thư viện container
		.row
			.col-lg-6
				.home-gallery-swiper-wrapper
					.swiper-container
						.swiper-wrapper
							.swiper-slide
								.wrapper
									.lightgallery
										a(href="./img/thumb/1.png")
											img(src="./img/thumb/1.png", alt="")
										a(href="./img/thumb/2.png")
											img(src="./img/thumb/2.png", alt="")
										a(href="./img/thumb/3.png")
											img(src="./img/thumb/3.png", alt="")
									.caption
										em.mdi.mdi-image
										p Hoạt động, vận hành thư viện, cập nhật
							.swiper-slide
								.wrapper
									.lightgallery
										a(href="./img/thumb/3.png")
											img(src="./img/thumb/3.png", alt="")
										a(href="./img/thumb/2.png")
											img(src="./img/thumb/2.png", alt="")
										a(href="./img/thumb/3.png")
											img(src="./img/thumb/3.png", alt="")
									.caption
										em.mdi.mdi-image
										p Hoạt động, vận hành thư viện, cập nhật
							.swiper-slide
								.wrapper
									.lightgallery
										a(href="./img/thumb/2.png")
											img(src="./img/thumb/2.png", alt="")
										a(href="./img/thumb/2.png")
											img(src="./img/thumb/2.png", alt="")
										a(href="./img/thumb/3.png")
											img(src="./img/thumb/3.png", alt="")
									.caption
										em.mdi.mdi-image
										p Hoạt động, vận hành thư viện, cập nhật
									
							.swiper-slide
								.wrapper
									.lightgallery
										a(href="./img/thumb/1.png")
											img(src="./img/thumb/1.png", alt="")
										a(href="./img/thumb/2.png")
											img(src="./img/thumb/2.png", alt="")
										a(href="./img/thumb/3.png")
											img(src="./img/thumb/3.png", alt="")
									.caption
										em.mdi.mdi-image
										p Hoạt động, vận hành thư viện, cập nhật
						.home-gallery-pagination.swiper-pagination
			.col-lg-6
				.row
					.col-6
						.home-gallery-video
							.lightgallery
								a(href="https://www.youtube.com/watch?v=mQR0bXO_yI8")
									img(src="./img/thumb/2.png", alt="")
							.caption
								em.mdi.mdi-play-circle
								p Hoạt động, vận hành thư viện, cập nhật

					.col-6
						.home-gallery-video
							.lightgallery
								a(href="https://www.youtube.com/watch?v=mQR0bXO_yI8")
									img(src="./img/thumb/3.png", alt="")
							.caption
								em.mdi.mdi-play-circle
								p Hoạt động, vận hành thư viện, cập nhật
					.col-6
						.home-gallery-video
							.lightgallery
								a(href="https://www.youtube.com/watch?v=mQR0bXO_yI8")
									img(src="./img/thumb/4.png", alt="")
							.caption
								em.mdi.mdi-play-circle
								p Hoạt động, vận hành thư viện, cập nhật
					.col-6
						.home-gallery-video
							.lightgallery
								a(href="https://www.youtube.com/watch?v=mQR0bXO_yI8")
									img(src="./img/thumb/5.png", alt="")
							.caption
								em.mdi.mdi-play-circle
								p Hoạt động, vận hành thư viện, cập nhật
